[user]
	name = Paweł Kopiczko
	email = kopiczko@gmail.com
[core]
	excludesfile = /Users/pawel/.gitignore_global
	editor = nvim -c 'set spell'
	pager = less -+F
[alias]
	b = branch
	c = commit
	ca = commit --amend
	clean-branches = !git branch | grep -v master | xargs git branch -D
	cleanup = !git remote prune origin && git gc && git clean -df && git stash clear
	co = checkout
        d = diff -- ':!/vendor'
        dc = diff --cached -- ':!/vendor'
        #d = diff --color-words='[^[:space:]]|([[:alnum:]]|UTF_8_GUARD)+'
        #dc = diff --cached --color-words='[^[:space:]]|([[:alnum:]]|UTF_8_GUARD)+'
	dcw = diff --cached -w --color-words='[^[:space:]]|([[:alnum:]]|UTF_8_GUARD)+'
	dw = diff -w --color-words='[^[:space:]]|([[:alnum:]]|UTF_8_GUARD)+'
	dwc = diff --cached -w --color-words='[^[:space:]]|([[:alnum:]]|UTF_8_GUARD)+'
	lg = log --graph --pretty=format:'%Cred%h%Creset %Cgreen%cn%Creset %C(yellow)%d%Creset %s %Cgreen%cr%Creset' --abbrev-commit --date=relative
	s = status -uall
	sp = --paginate status -uall
	ss = stash save
[push]
	default = current
	followTags = true
[color]
	diff = auto
	status = auto
	branch = auto
[github]
	user = kopiczko
[init]
	templatedir = ~/.git_template
[diff]
	tool = code
[difftool]
        prompt = false
[difftool "code"]
	cmd = "code --wait --diff $LOCAL $REMOTE"
[difftool "nvimdiff"]
	cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
