general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

#iorder += "ipv6"
order += "disk /"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"
#order += "ethernet eth0"
order += "cpu_temperature 0"
#order += "load"
order += "cpu_usage"
order += "battery 1"
order += "volume master"
order += "time"

wireless wlan0 {
        format_up = "wlan0: (%quality at %essid, %bitrate) %ip"
        format_down = "wlan0"
}

#ethernet eth0 {
ethernet p5p1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "eth0: %ip (%speed)"
        format_down = "eth0"
}

battery 1 {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 5
        threshold_type = "percentage"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees°C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

cpu_usage {
        format = "P: %usage"
}

disk "/" {
        format = "/ %avail"
}

disk "/home" {
        format = "/home %free"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
