###########################
#  Configuration
###########################

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# disable mouse
setw -g mode-mouse off

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
#set -g renumber-windows on

# don't auto rename windows
setw -g automatic-rename off

# start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

###########################
#  Key Bindings
###########################

# tmux prefix
unbind C-b
set -g prefix C-s

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting
bind v split-window -h
bind s split-window -v
bind S choose-session
