! To merge config run:
!     xrdb -merge ~/.Xdefaults

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb

xterm*faceName: monospace:pixelsize=12:antialias=true:hinting=true

URxvt.termName: rxvt

!URxvt*font: xft:monaco:pixelsize=12:antialias=true:hinting=true
!URxvt*boldFont: xft:monaco:bold:pixelsize=12:antialias=true:hinting=true

!URxvt*font: xft:Droid Sans Mono:pixelsize=12:antialias=true:hinting=true
!URxvt*boldFont: xft:Droid Sans Mono:bold:pixelsize=12:antialias=true:hinting=true

!URxvt*font: xft:Inconsolata:pixelsize=14:antialias=true:hinting=true
!URxvt*boldFont: xft:Inconsolata:bold:pixelsize=14:antialias=true:hinting=true

URxvt*font: xft:monospace:pixelsize=12:antialias=true:hinting=true
URxvt*boldFont: xft:monospace:bold:pixelsize=12:antialias=true:hinting=true

! for mutt
URxvt*urgentOnBell: true

! disable some wierd stuff when pressing Ctrl+Shift
URxvt*iso14755: false

URxvt*saveLines: 12000
URxvt*scrollstyle:plain
URxvt*scrollBar: false
URxvt*cursorBlink: false
URxvt*cursorUnderline: false
! red cursor
URxvt*cursorColor: "#FF0000"

! scrolling behaviour
URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true

! perl extensions
! Environment variables doesnt work
! so all scripts are in ~/.urxvt/ext
!URxvt.perl-lib: $HOME/.config/urxvt/perls
URxvt.perl-ext-common: keyboard-select,url-select,clipboard
! keybard select
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
! url select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.underline: true
! clipboard
URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.clipboard.copycmd:  xsel -ib
URxvt.clipboard.pastecmd: xsel -ob

!! twilight
!!   black / dark gray
!URxvt*color0: #4D4D4D
!URxvt*color8: #9E9E9E
!!   red
!URxvt*color1: #725631
!URxvt*color9: #AC885B
!!   green
!URxvt*color2: #5F6C3F
!URxvt*color10: #8F9D6A
!!   yellow
!URxvt*color3: #757575
!URxvt*color11: #B8B8B8
!!   blue
!URxvt*color4: #39598E
!URxvt*color12: #7587A6
!!   magenta
!URxvt*color5: #713B71
!URxvt*color13: #9B859D
!!   cyan
!URxvt*color6: #404040
!URxvt*color14: #404040
!!   light gray / white
!URxvt*color7: #B8B8B8
!URxvt*color15: #757575
!! [ urxvt ]
!URxvt*background: #141414
!URxvt*foreground: #F8F8F8
!URxvt*cursorColor: #404040

!! background (not tango), foreground, tint color (for inheritPixmap)
!urxvt*background: #000000
!urxvt*foreground: #babdb6
!urxvt*tintColor: #d3d7cf
!
!! Black (not tango) + DarkGrey
!urxvt*color0: #000000
!urxvt*color8: #555753
!
!! DarkRed + Red
!urxvt*color1: #a40000
!urxvt*color9: #cc0000
!
!! DarkGreen + Green
!urxvt*color2: #4e9a06
!urxvt*color10: #73d216
!
!! DarkYellow + Yellow
!urxvt*color3: #c4a000
!urxvt*color11: #edd400
!
!! DarkBlue + Blue
!urxvt*color4: #204a87
!urxvt*color12: #3465a4
!
!! DarkMangenta + Mangenta
!urxvt*color5: #ce5c00
!urxvt*color13: #f57900
!
!DarkCyan + Cyan (both not tango)
!urxvt*color6: #038e82
!urxvt*color14: #05d2c1
!
!! LightGrey + White
!urxvt*color7: #babdb6
!urxvt*color15: #d3d7cf

!form: http://dotshare.it/dots/432/
!      http://www.deviantart.com/art/Undeniable-324507196
!Rounded
!ObliviousGmn

 *foreground:   #F2C2CA
 *background:   #242424
! *cursorColor:  #242424
 *colorUL:      #C5CCA3

! Black
 *color0:       #4C4C4C
 *color8:       #333333

! Red
 *color1:       #E65C73
 *color9:       #FF6680

! Green
 *color2:       #C5CCA3
 *color10:      #C7E6B8

! Yellow
 *color3:       #B8CCA3
 *color11:      #BBCC9A

! Blue
 *color4:       #CC7AB1
 *color12:      #CC8FCC

! Magenta
 *color5:       #E673AC
 *color13:      #CC52A3

! Cyan
 *color6:       #CCA3B1
 *color14:      #CC8FA3

! White
 *color7:       #F2C2CA
 *color15:      #F2E6E8
