[ids]

*

[main]

# https://github.com/rvaiya/keyd/blob/master/src/keys.c

leftcontrol = leftalt
rightcontrol = capslock
#capslock = overload(control, esc)
capslock = layer(control)
leftalt = layer(meta_mac)
space = overload(space, space)

[space]

h = left
j = down
k = up
l = right

# Order matters
[control:C]

h = backspace
w = C-backspace
c = A-c

[meta_mac:C]

# copy/paste/cut
#c = copy
#v = paste
#x = cut
#c = C-insert
#v = S-insert
#x = S-delete

# for alacritty
h = A-h
j = A-j
k = A-k
l = A-l
enter = A-enter

# alt+tab
tab = swapm(alt_tab, A-tab)

[alt_tab:A]

tab = A-tab
right = A-tab
` = A-S-tab
left = A-S-tab
