if [[ -z $GOPATH ]]; then
    echo "ERROR GOPATH env variable must be set" >&2
    return 1
fi

if ! command -v tmux >/dev/null; then
    echo "ERROR tmux must be installed" >&2
    return 1
fi

if ! command -v fzf-tmux >/dev/null; then
    echo "ERROR fzf-tmux must be installed" >&2
    return 1
fi

local sessions
[[ -n "$TMUX" ]] && sessions="$(tmux list-sessions -F "#{session_name}")\n"
sessions="$sessions$(cd $GOPATH/src/github.com && find . -mindepth 2 -maxdepth 2 -type d | sed 's/^.\///')"

local session=$(echo $sessions | fzf-tmux -d 80%)

if [[ -z ${session} ]]; then
    return $?
fi

[[ -n "$TMUX" ]] && change="switch-client" || change="attach-session"


if tmux $change -t "$session" 2>/dev/null; then
    return
fi

[[ -d "$GOPATH/src/github.com/$session" ]] && session_dir="$GOPATH/src/github.com/$session" || session_dir=$(pwd)
tmux new-session -c $session_dir -d -s $session && tmux $change -t "$session"
