# Font
# ------------------------------------------------------------------------------

font_size 10.5

font_family      SF Mono Regular
bold_font        SF Mono Bold
italic_font      SF Mono Regular Italic
bold_italic_font SF Mono Bold Italic

adjust_line_height 130%
#adjust_column_width 100%
macos_thicken_font 0.25
#macos_show_window_title_in other options: window, menu-bar, all
macos_show_window_title_in window

# Appearance
# ------------------------------------------------------------------------------
# TODO make it OS/WM dependent.
# "titlebar-only" works well on macOS.
#hide_window_decorations yes
hide_window_decorations titlebar-only
confirm_os_window_close 0
window_padding_width 0 2

# Tab bar
# ------------------------------------------------------------------------------
tab_bar_edge top


# Colors
# ------------------------------------------------------------------------------

# Colors. First is normal, then bright.
foreground #24292e
background #ffffff
# Black
color0   #586069
color8   #959da5
# Red
color1   #cb2431
color9   #ea4a5a
# Green
color2   #22863a
color10  #7ab18f
# Yellow
color3   #f9c513
color11  #ffdf5d
# Blue
color4   #005cc5
color12  #2188ff
# Magenta
color5   #d03592
color13  #ec6cb9
# Cyan
color6   #5a32a3
color14  #8a63d2
# white
color7   #feffff
color15  #feffff

# Tmux
# ------------------------------------------------------------------------------
map cmd+h send_text all \x1b\x68
map cmd+j send_text all \x1b\x6a
map cmd+k send_text all \x1b\x6b
map cmd+l send_text all \x1b\x6c

# Jumping words
# ------------------------------------------------------------------------------
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Tabs
# ------------------------------------------------------------------------------

#map cmd+t launch --cwd=current --type=tab
#map ctrl+s>c launch --cwd=current --type=tab
#map ctrl+s>ctrl+s next_tab
#map ctrl+s>1 goto_tab 1
#map ctrl+s>2 goto_tab 2
#map ctrl+s>3 goto_tab 3
#map ctrl+s>4 goto_tab 4
#map ctrl+s>5 goto_tab 5
#map ctrl+s>6 goto_tab 6
#map ctrl+s>7 goto_tab 7
#map ctrl+s>8 goto_tab 8
#map ctrl+s>9 goto_tab 9


# Splits
# ------------------------------------------------------------------------------
#
#       https://sw.kovidgoyal.net/kitty/layouts.html#the-splits-layout
#
#enabled_layouts splits,stack
#map cmd+z next_layout
#map ctrl+s>v launch --cwd=current --location=vsplit
#map ctrl+s>s launch --cwd=current --location=hsplit
#map cmd+h neighboring_window left
#map cmd+j neighboring_window down
#map cmd+k neighboring_window up
#map cmd+l neighboring_window right

# Misc
#
map cmd+e kitten hints
